* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif
}

body{
    justify-items: center;
}

.main{
    width: 40rem;   
    background-color: rgb(242, 242, 242);
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
    overflow: hidden;
}
.header{
    height: 30px;
    width: 40rem;
    background-color: rgb(201, 199, 199);
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding-left: 1rem;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.2);
    position: fixed;
    z-index: 1;
}

.h-right{
    padding: 1rem;
}

.header .h-right img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.welcome{
    margin-top: 3rem;
    display: flex;
    align-items: center;
}

.wrapper{
    margin-left: 3rem;
    justify-items: start;
}

.welcome-txt{
    font-size: 20px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgb(122, 122, 122);
}

.wrapper h1{
    width: 15rem;
    position: relative;
    color: rgb(75, 74, 74);
    padding-bottom: 2rem;
}

.p{
    margin: 0.2rem;
    width: 12rem;
    color: rgb(122, 122, 122);
    font-size: 10px;
}

.link{
    color: rgb(122, 122, 122);
    padding-top: 1rem;
    font-size: 10px;
}

.btn{
    margin-top: 1rem;
    width: 130px;
    border-style: solid;
    border-color: rgb(235, 175, 65);
    justify-items: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
}

.btn p{
    color: rgb(235, 175, 65);
}

.img img{
    margin-top: 2rem;
    border-radius: 40%;
    position: relative;
    height: 20rem;
}

.service{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.ser-1, .ser-2, .ser-3, .ser-4{
    margin: 1rem;
    background-color: rgb(235, 175, 65);
    display: flex;
    flex-direction: column;
    border-radius: 10%;
    justify-items: center;
    align-items: center;
}

.service h3{
    font-size: 10px;
    color: rgb(227, 227, 227);
}

.service p{
    margin-top: 1rem;
    font-size: 10px;
    color: white;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
}

.more{
    text-decoration: underline;
    margin-bottom: 0.5rem;
}

.service img{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    width: 30px;
}

.info{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 2;
    justify-items: center;
}

.grid{
    margin: 2rem 5rem 5rem 5rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;

    .head{
        color: rgb(130, 129, 129);
        margin-bottom: 0.3rem;
    }

    p{
        color: rgb(122, 122, 122);
        font-size: 10px;
    }
}

.circle{
    width: 20px;
    height: 20px;
    background-color: rgb(235, 175, 65);
    border-radius: 50%;
}

.mission, .vision, .history, .our-team{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

.about-us{
    display: flex;
    background-color: rgb(148, 148, 148);
    justify-items: center;
    padding-left: 3rem;
    padding-right: 1rem;
    height: 300px;

    .l-side{
        display: flex;
        flex-direction: column;
        width: 50%;

        .about-txt{
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 10px;
        }

        h1{
            margin-bottom: 1rem;
            width: 200px;
            font-size: 30px;
        }

        .a-wrapper{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 2rem;
            margin-bottom: 2rem;
            color: rgb(77, 77, 77);
            font-size: 10px;
        }

        .ref{
            color: rgb(77, 77, 77);
            text-decoration: underline;
            font-size: 10px;
        }
    }

    .r-side{
        img{
            overflow: hidden;
            left: 3rem;
            position: relative;
            height: 300px;
        }
    }
}

.say{
    margin-top: 3rem;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 1rem;
    justify-items: center;

    .box-wrapper{
        display: flex;
        justify-content: space-around;
        margin-left: 2rem;
        margin-right: 2rem;

        .box-1, .box-2, .box-3{
            display: flex;
            flex-direction: column;
            margin: 0.5rem;
            padding: 1rem;
            background-color: rgb(235, 175, 65);
            border-radius: 10%;

            .icon img{
                margin: 0.5rem;
                height: 30px;
            }

            h5{
                color: rgb(202, 202, 202);
                margin-bottom: 1rem;
            }

            .quote{
                border-bottom: solid 1px;
                color: rgb(202, 202, 202);
            }
            p{
                color: rgb(202, 202, 202);
                font-size: 12px;
                margin-bottom: 1rem;
            }

            .date{
                color: rgb(202, 202, 202);
                margin-top: 1rem;
                font-size: 8px;
            }
        }
    }
}

.contact{
    margin-top: 3rem;
    align-items: center;
    display: flex;
    padding-right: 2rem;

    img{
        width: 150%;
        height: 90%;
        position: relative;
        border-radius: 30%;
        left: -15rem;
    }

    .info-right{
        display: flex;
        flex-direction: column;
        width: 50%;

        .upper{
            font-size: 15px;
            padding-top: 1rem;
            color: rgb(122, 122, 122);
        }

        h1{
            width: 15rem;
            position: relative;
            color: rgb(75, 74, 74);
        }

        .text{
            font-size: 14px;
            margin-top: 2rem;
            color: rgb(122, 122, 122);
        }

        .link{
            text-decoration: underline;
        }

        .btn-contact{
            margin-top: 1rem;
            width: 130px;
            border-style: solid;
            border-color: rgb(235, 175, 65);
            justify-items: center;
            align-items: center;
            padding: 0.5rem;
            border-radius: 10px;
        }
    }
}

.team{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    background-color: rgb(235, 175, 65);
    text-align: center;

    .head-team{
        justify-items: center;
        color: rgb(50, 50, 50);
        margin-bottom: 1rem;
    }
    
    .artc{
        width: 60%;
        position: relative;
        left: 20%;
        color: rgb(94, 94, 94);
        margin-bottom: 2rem;
    }

    .team-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        margin-bottom: 2rem;

        .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-items: center;
            padding: 1rem;

            img{
               height: 200px;
               margin-bottom: 0.5rem;
            }

            h6{
                text-align: start;
                color: rgb(128, 128, 128);
                margin-bottom: 0.6rem;
            }

            .name{
                font-size: 20px;
                text-align: start;
                margin-bottom: 0.6rem;
            }

            .exp{
                text-align: start;
                font-size: 10px;
                color: rgb(128, 128, 128);
                margin-bottom: 0.6rem;
            }

            .social{
                display: flex;

                img{
                    margin-right: 0.6rem;
                    width: 20px;
                    height: 20px;
                    margin-top: 0.5rem;
                    margin-bottom: 2rem;
                }
            }
        }
    }

    .lnk{
        text-decoration: underline;
        color: rgb(128, 128, 128);
    }
}

.regis{
    display: flex;

   .l-regis{
        width: 60%;
        margin-top: 2rem;
        position: relative;
        left: -15rem;

        img{
            height: 400px;
            border-radius: 40%;
            position: relative;
        }
   }

   .r-regis{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        width: 200px;

        label{
            font-size: 15px;
        }

        h1{
            color: rgb(82, 81, 81);
            margin-bottom: 1.5rem;
        }
        p{
            color: rgb(101, 101, 101);

        }

        input{
            border: none;
            border-bottom: 2px solid rgb(206, 206, 206);
            margin-bottom: 1rem;
            background-color: rgb(242, 242, 242);
        }

        textarea{
            border: none;
            border-bottom: 2px solid rgb(206, 206, 206);
            margin-bottom: 1rem;
            background-color: rgb(242, 242, 242);
        }


        .submit{
                display: grid;
                background-color: rgb(235, 175, 65);
                align-items: center;
                justify-items: center;
                border-radius: 10px;
                height: 40px;
                width: 140px;
                margin-top: 1rem;
                align-self: center;
    
                p{
                    color: white;
                    font-size: 20px;
                }
        }


   }
}

.container{
    display: flex;
    

    .card{
        background-color: rgb(235, 175, 65);
        margin: 1rem;
        border-radius: 20px;
        width: 33.33%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;

        p{
            font-size: 10px;
            align-self: flex-start;
            color: rgb(229, 229, 229);
            margin-left: 1rem;
        }

        .call, .location, .hours{
            display: flex;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-bottom: 1rem;
            align-self: flex-start;

            img{
                width: 12%;
                margin-right: 0.5rem;
                filter: grayscale(100%);
            }

            p{
                color: white;
                margin-left: 0rem;
                font-size: 15px;
            }
        }

    }
    
}

.under{
    position: relative;
    left: 40%;
    color: rgb(139, 139, 139);
    text-decoration: underline;
    margin-bottom: 2rem;
    font-size: 10px;
}


footer{
    background-color: black;
    display: flex;
    text-align: center;
    height: 100px;
    align-items: center;
    justify-content: center;

    p{
        color: rgb(172, 171, 171);
        font-size: 8px;
    }
}